@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.text-muted {
  color: #999;
}
.text-red {
  color: #f30;
}
.text-primary {
  color: @primary-color;
}
.link {
  cursor: pointer;
}
.hidden {
  display: none !important;
}
.mt-normal {
  margin-top: 16px;
}
.mb-normal {
  margin-bottom: 16px;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.elem-quote {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  line-height: 1.6;
  background-color: #e6f7ff;
  border: 0;
  border-left: 5px solid @primary-color;
  border-radius: 0 2px 2px 0;
  pre {
    margin: 0;
  }
}

.logo-uploader {
  width: auto !important;
  .ant-upload {
    position: relative;
    .delete {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      padding: 3px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.3);
    }
    &:hover {
      .delete {
        display: block;
      }
    }
  }
}

.ant-upload-item {
  position: relative;
  display: inline-block;
  width: 104px;
  height: 104px;
  margin: 0 8px 8px 0;
  vertical-align: top;
  border: 1px dashed #ccc;
  .ant-image {
    position: static;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  img {
    position: static;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .delete {
    position: absolute;
    cursor: pointer;
    text-align: center;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    padding: 3px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &:hover {
    .delete {
      display: block;
    }
  }
  .add {
    text-align: center;
    padding: 20px 0;
    background-color: #fafafa;
    height: 100%;
    cursor: pointer;
  }
}

.input-field-item {
  margin-bottom: 20px;
  .field-label {
    margin-right: 10px;
    line-height: 32px;
  }
  .field-value {
  }
}
.list-thumb {
  max-width: 50px;
  max-height: 50px;
}
.ant-form-horizontal .ant-form-item-label {
  min-width: 100px;
}
.aside-card {
  margin-bottom: 20px;
  .ant-form-item:last-child {
    margin-bottom: 0;
  }
}
.ant-pro-table {
  .ant-form-item {
    margin-bottom: 12px;
  }
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
